print_info() {
    info title

    info "Distro" distro
    info "Packages" packages
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    prin "\n ${cl6}󰮯 \n \n ${cl5}󰊠 \n \n ${cl7}󰊠  \n \n ${cl4}󰊠  \n \n ${cl2}󰊠"
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator="​"
ascii_distro="arch_small"
colors=(5 0 5 4 4 7)
ascii_colors=(4 4)

# Colors for custom colorblocks
#colors
#bold="(tput bold)"
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
